<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>onesytex API Endpoint</title>
<style>
  body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: black;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  h1 {
    color: #03dac6;
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
  }
  h2 {
    color: #bb86fc;
    margin-top: 20px;
  }
  p {
    line-height: 1.8;
    color: #a9a9a9;
    font-size: 1.1em;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  li {
    margin-bottom: 15px;
  }
  
  .btn-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column; /* Mengubah direction flex menjadi column */
    align-items: center; /* Menengahkan tombol secara horizontal */
  }

  .btn {
    display: block;
    width: 100%; /* Mengubah width tombol menjadi 100% */
    margin: 10px 0;
    padding: 10px 15px;
    background-color: #20c997;
    color: #fff;
    border: none;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }

  .btn:hover {
    background-color: #0ca88e;
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  }
  
</style>
</head>
<body>
<div class="container">
  <h1>API Endpoint</h1>
  
  <ul>
    <li>Onesytex Api</li>
  </ul> 
  
  <h2>List Endpoints</h2>
  
  <p>#Ai Chat</p>
  <div class="btn-container">
    <button onclick="window.location.href='/api/gemini?text=halo'" class="btn">1. gemini</button>
    <button onclick="window.location.href='/api/gemini-vision?text=gambar%20apa%20ini&url=https://telegra.ph/file/89a2a3326329daf2bf9c5.jpg'" class="btn">2. gemini-vision</button>
  </div>
  
  <p>#Ai Image Generation</p>
  <div class="btn-container">
    <button onclick="window.location.href='/api/prodia?prompt=cute%20girl'" class="btn">1. prodia</button>
  </div>
  
<p>#audio processing</p>
  <div class="btn-container">
    <button onclick="window.location.href='/api/voicevox-synthesis?text=halo%20selamat%20malam&speaker=1'" class="btn">1. voicevox-synthesis</button>
    <button onclick="window.location.href='/api/'voicevox-speaker" class="btn">2. voicevox-speaker</button>

  </div>
  
  <ul>
    <li>Onesytex Api</li>
  </ul> 
</div>
</body>
</html>
