<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onesytex Api</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://i.pinimg.com/736x/aa/a9/42/aaa9428e3fc7f85a9472ce4fcde6673d.jpg');
            background-color: #0f0f0f;
            color: #ffffff;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            font-size: 36px;
            font-weight: 700;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .btn {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            color: #a9a9a9;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="https://pomf2.lain.la/f/hike2mgh.mp3" type="audio/mpeg">
    </audio>
    
    <div class="container">
        <h1>Selamat Datang di Web API Onesytex</h1>
        <p>Platform canggih untuk keperluan anda</p>
        <button class="btn" onclick="window.location.href='/doc'">start free</button>
    </div>

    <footer>
        <p>Developed by: mr.one</p>
        <p>Contact: onesenpai469@gmail.com</p>
        <p>GitHub: <a href="https://github.com/onepunya">https://github.com/onepunya</a></p>
    </footer>   
</body>
</html>
